GAME_LOGIN=10
GAME_LOGGING=20
GAME_LOBBY=25
GAME_LOGGED=30
LOGIN_STATE_WELCOME=0
LOGIN_STATE_PVP_WARNING=1
LOGIN_STATE_ENTER_CREDENTIALS=2
LOGIN_STATE_DISCONNECTED=24
BANK_WIDGET=12
BANK_ITEMS=12
BANK_SCROLLBAR=13
BANK_MASTER=2
BANK_CLOSE=11
BANK_ITEM=21
BANK_NOTE=23
BANK_PLACEHOLDERS=36
BANK_DEPOSIT_INVENTORY=41
BANK_DEPOSIT_EQUIPMENT=43
BANK_QUANTITY_ONE=27
BANK_QUANTITY_FIVE=29
BANK_QUANTITY_TEN=31
BANK_QUANTITY_X=33
BANK_QUANTITY_ALL=35
BANKPIN_WIDGET=213
DEPOSITBOX_WIDGET=192
DEPOSITBOX_CLOSE=11
DEPOSITBOX_INVENTORY=4
DEPOSITBOX_WORN_ITEMS=6
DEPOSITBOX_LOOT=8
DEPOSITBOX_ITEMS=2
EQUIPMENT_WIDGET=387
GAME_LOADED=30
GAME_LOADING=25
LOBBY_WIDGET=378
LOBBY_PLAY=85
LOGOUT_BUTTON_WIDGET=182
LOGOUT_BUTTON_COMPONENT=12
LOGOUT_DOOR_TEXTURE=1191
WORLD_SELECTOR_WIDGET=69
INVENTORY_WIDGET=149
INVENTORY_ITEMS=0
INVENTORY_BANK_WIDGET=15
INVENTORY_BANK_ITEMS=3
INVENTORY_GRAND_EXCHANGE_WIDGET=467
INVENTORY_GRAND_EXCHANGE_ITEMS=0
INVENTORY_SHOP_WIDGET=301
INVENTORY_SHOP_ITEMS=0
MOVEMENT_MAP=160
MOVEMENT_RUN_ENERGY=23
MOVEMENT_RUNNING=173
MOVEMENT_QUICK_PRAYER=14
MOVEMENT_SPECIAL_ATTACK=32
MOVEMENT_SPECIAL_ENERGY=31
CHAT_INPUT=162
CHAT_VIEWPORT=30
CHAT_INPUT_TEXT=44
CHAT_WIDGET=219
PRAYER_QUICK_SELECT=77
PRAYER_QUICK_SELECT_CONTAINER=4
PRAYER_SELECT=541
PRAYER_QUICK_SELECTED=375
PRAYER_QUICK_SELECTION=84
PRAYER_SELECTION=83
SPELLBOOK_WIDGET=218
COMBAT_OPTIONS_WIDGET=593
BANKPIN_PENDING_WIDGET=14
BANKPIN_PENDING_COMPONENT=33
BANK_COLLECTION_BOX_CLOSE_BUTTON_WIDGET=402
BANK_COLLECTION_BOX_CLOSE_BUTTON_COMPONENT=2
BANK_COLLECTION_BOX_CLOSE_BUTTON_COMPONENT_CHILD=11
DEATH_CHAT_WIDGET_ID=219
DEATH_CHAT_WIDGET_COMPONENT_ID=1
MOBILE_VIEWPORT_WIDGET_ID=162
MOBILE_VIEWPORT_COMPONENT_ID=3
MOBILE_MAP_AND_ORBS_WIDGET_ID=601
MOBILE_MAP_AND_ORBS_COMPONENT_ID=30
